@color:#FFF85F;
@white:#FFFFFF;
@silver:#EFECE7;
@grey:#999999;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@dark;
}
::-moz-selection {
  background: @color;
  color:@dark;
}

body, p{
	color: @dark;
}
.btn-signature-color{
	background-color:@color !important;
	color:@dark !important;
}
.btn-signature-color:hover{
	background-color:@black !important;
	color:@color !important;
}
.btn-signature-dark:hover, .btn-signature-white:hover {
	background-color:@color !important;
	color:@color !important;
}
nav.mastnav.signature-leon ul {
	border-color:@color;
}

.works-filter.signature-leon li a{
	color:@white;
}
.works-filter.signature-leon li a:hover{
	color:@color;
}
.filter-notification,
.filter-notification:visited{
	color: @black !important;
}

.works-thumbnails-view .works-item-inner p > span {
	border-color:@color;
}
.team-overlay{
	border-color:@white;
}

.main-link{
	color:@black ;
} 
.sub-menu a{
	color:@dark ;
}
.main-link:hover, .sub-menu a:hover{
	color:@color !important;
}

.project-nav-icon-wrap li:hover{
  background-color: @color;
}
.filter-active span{
	color:@color ;
}

header.masthead.header-highlighted{
	background-color:@dark;
}

.team-overlay{
	background-color:@color;
}

.journal.signature-leon .news-block:hover{
	border-color:@color;
}

.cd-headline.clip .cd-words-wrapper::after {
	background-color:@white;
}